<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Za_Hunter_Hackwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Rx-geu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ueq-Rx-geu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ZM-LQ-ReL"/>
                            <constraint firstItem="ueq-Rx-geu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="853-yG-apS"/>
                            <constraint firstItem="ueq-Rx-geu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MWh-tL-4ja"/>
                            <constraint firstItem="ueq-Rx-geu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qgA-iL-iRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ueq-Rx-geu" id="EMf-T0-cqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lbd-GA-nX6">
            <objects>
                <viewController id="sAz-LS-pvK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08n-E0-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7IQ-Oc-pK5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt6-QH-1WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ic-wm-8FC">
            <objects>
                <viewController id="Ey9-2M-HeO" customClass="ViewController" customModule="Za_Hunter_Hackwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhd-La-9wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-TL-qlF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QSP-TL-qlF" firstAttribute="bottom" secondItem="9d2-i5-BE8" secondAttribute="bottom" id="0VD-TF-FUu"/>
                            <constraint firstItem="QSP-TL-qlF" firstAttribute="trailing" secondItem="9d2-i5-BE8" secondAttribute="trailing" id="ddw-Dk-yrg"/>
                            <constraint firstItem="QSP-TL-qlF" firstAttribute="leading" secondItem="9d2-i5-BE8" secondAttribute="leading" id="fFc-HJ-MaM"/>
                            <constraint firstItem="QSP-TL-qlF" firstAttribute="top" secondItem="9d2-i5-BE8" secondAttribute="top" id="sZE-pX-ga4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9d2-i5-BE8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QSP-TL-qlF" id="NTj-pl-NLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m34-on-we2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="76"/>
        </scene>
    </scenes>
</document>
